<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ModeChanger</title>
    <style>
        .container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
       .dark-mode{
        background-color: #000;
        color: white;
       }
       .mode{
        text-align: center;
        font-size: 20px;
        margin-left: 16px;
       }

       #modeToggle{
        margin-top: 20px;
       }
       @media screen and (max-width: 480px){
        .container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .mode{
            font-size: 20px;
            position: relative;
            right:10%;
        }
        .mode-dir{
            display: flex;
            gap: 15px;
            flex-direction: column;
        }
        /* .heading{
            display: inline;
        } */
       }
    </style>
</head>
<body>

  <div class="container">

     <h1 class="heading"> Dark to Light and Light to Dark mode conversion</h1>
     <div class="mode">
        <div class="mode-dir">
            <span class="mode">Light Mode</span>
            <span class="mode">Dark Mode</span>
        </div>
        
        <input type="checkbox" id="modeToggle" class="mode"/>
     </div>
  </div>



    <script src="script.js"></script>
</body>
</html>